# ListDogs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/examen/listDogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/listDogs/adapter/: DogsAdapter.kt
app/src/main/java/com/examen/listDogs/core/: Aplication.kt  RetrofitHelper.kt
app/src/main/java/com/examen/listDogs/data/dao/: DogDao.kt
app/src/main/java/com/examen/listDogs/data/database/: DogDataBase.kt
app/src/main/java/com/examen/listDogs/data/model/: Dog.kt  DogRoom.kt
app/src/main/java/com/examen/listDogs/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/examen/listDogs/data/repository/: DogRoomRepository.kt  DogsRepository.kt
app/src/main/java/com/examen/listDogs/di/: ApiProvider.kt  Preference.kt
app/src/main/java/com/examen/listDogs/domain/: GetUseCase.kt
app/src/main/java/com/examen/listDogs/ui/view/: MainActivity.kt
app/src/main/java/com/examen/listDogs/ui/viewmodel/: ViewModelDogs.kt
app/src/main/res/drawable/: rounded_linear.xml
app/src/main/res/layout/: activity_main.xml  adapter_dogs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/examen/listDogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
